package views

import "github.com/mbriggs/gesso/ui"

templ PasswordResetRequestPage(email string) {
	<h1>Reset password</h1>
	<p>Enter your email and we'll send you a reset link.</p>
	<form method="post" action="/password-reset" class="stack gap-md">
		@ui.Field(ui.FieldProps{
			ID:    "email",
			Label: "Email",
			Control: ui.Input(ui.InputProps{
				ID: "email", Name: "email", Type: "email",
				Value: email, Required: true, Autofocus: true,
			}),
		})
		<div>
			@ui.Button(ui.ButtonProps{Type: "submit", Variant: "primary", Text: "Send reset link"})
		</div>
	</form>
	<p><a href="/signin">Back to sign in</a></p>
}

templ PasswordResetConfirmPage(token string) {
	<h1>Choose a new password</h1>
	<form method="post" action="/password-reset/confirm" class="stack gap-md">
		<input type="hidden" name="token" value={ token }/>
		@ui.Field(ui.FieldProps{
			ID:    "password",
			Label: "New password",
			Control: ui.Input(ui.InputProps{
				ID: "password", Name: "password", Type: "password",
				Required: true, Autofocus: true,
			}),
		})
		<div>
			@ui.Button(ui.ButtonProps{Type: "submit", Variant: "primary", Text: "Set password"})
		</div>
	</form>
}
